<!DOCTYPE html>
<html lang="pt-br">  
    <head>
        <meta charset="utf-8">
        <title>ResiliaFlix</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style_resiliaflix.css">
    </head>


    <body class="planodefundo">
        <header class="caixacentral">

            <h1 class="titulo-resiliaflix">ResiliaFlix</h1>
            <nav class="navbar">
                <form>
                    <label>Busca:</label>
                        <div class="campodebusca">
                            <input
                            type="text"
                            required placeholder="digite sua busca"
                            >
                            <button type="submit">Enviar</button>
                        </div>
                </form>
                <ul>
                    <a>Filmes</a>
                    <a>Séries</a>
                    <a>Contato</a>
                    <a>Sobre</a>
                </ul>
            </nav>
        </header>

        <main>
            <div class="div-banner">
                <img src="banner.png" class="banner">
            </div>

            <h1 class="titulo">
                Indicados melhor filme - Oscar 2020
            </h1>

            <div>
                <ul class="categorias">
                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/ford-vs-ferrari-oscar-2020">
                            <img class="img-categorias" src="fordvsferrari.jpg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/o-irlandes-oscar-2020">
                            <img class="img-categorias" src="oirlandes.jpg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/jojo-rabbit-oscar-2020">
                            <img class="img-categorias" src="jojorabbit.jpeg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/coringa">
                            <img class="img-categorias" src="coringa.jpg">
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/adoraveis-mulheres-oscar-2020">
                            <img class="img-categorias" src="adoraveismulheres.jpg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/historia-de-um-casamento-oscar-2020">
                            <img class="img-categorias" src="historiadecasamento.jpg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/oscar/heroismo-ou-fetiche-1917-divide-opinioes-entenda-oscar-2020">
                            <img class="img-categorias" src="1917.jpg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/era-uma-vez-em-hollywood">
                            <img class="img-categorias" src="eraumavezhollywoord.jpg">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.omelete.com.br/filmes/criticas/parasita-oscar-2020">
                            <img class="img-categorias" src="parasita.jpg">
                        </a>
                    </li>

                </ul>
            </div>

        </main>

        <footer class="rodape">
            <div>
                <img src="facebook.png">
                <img src="instagram.png">
                <img src="twitter.png">
                <img src="youtube.png">

            </div>

            <h3>&copy Copyrigth 2020</h3>

        </footer>

    </body>
</html>